CC=g++
CFLAGS=-g -std=c++0x
LDFLAGS=-lreadline

# Program to print the desire (acceleration) of every behaviour
# Despite it all makes me feel desireless (https://www.youtube.com/watch?v=6PDmZnG8KsM)
EXE=verboid
DEP=main.o vec2d.o boid.o hi.cpp mmap.cpp

$(EXE): $(DEP)
		$(CC) $(CFLAGS) -o $@ $^ $(LDFLAGS)


%.o: %.cpp
		$(CC) $(CFLAGS) -c $<

.PHONY: clean raspberry
clean:
	$(RM) *.o

raspberry:
	g++ -std=c++0x boid.cpp main.cpp hi.cpp vec2d.cpp mmap.cpp -o raspberry -lreadline
